button,
input,
optgroup,
select,
textarea
  margin: 0
  line-height: inherit
  border: 1px solid currentColor

button
  overflow: visible
  text-transform: none

button,
[type="button"],
[type="reset"],
[type="submit"]
  -webkit-appearance: button
  padding: 1px 6px

input
  overflow: visible

input,
textarea
  padding: 1px
  box-sizing: border-box

fieldset
  border: 1px solid currentColor
  margin: 0 2px

legend
  box-sizing: border-box
  color: inherit
  display: table
  max-width: 100%
  white-space: normal

progress
  display: inline-block
  vertical-align: baseline

select
  text-transform: none

textarea
  margin: 0
  overflow: auto
  vertical-align: top

[type="search"]
  -webkit-appearance: textfield
  outline-offset: -2px

::-webkit-inner-spin-button,
::-webkit-outer-spin-button
  height: auto

::-webkit-color-swatch,
::-moz-color-swatch
  border: 0

::-webkit-color-swatch-wrapper,
::-moz-color-swatch-wrapper
  padding: 0

::-webkit-input-placeholder
  color: inherit
  opacity: 0.54

::-webkit-search-decoration
  -webkit-appearance: none

::-webkit-file-upload-button
  -webkit-appearance: button
  font: inherit

::-moz-focus-inner
  border-style: none
  padding: 0

:-moz-focusring
  outline: 1px dotted ButtonText

:-moz-ui-invalid
  box-shadow: none
