*,
*::before,
*::after
  box-sizing: inherit

html
  line-height: 1.15
  box-sizing: border-box
  font-family: sans-serif

body
  margin: 0

main
  display: block

h1
  font-size: 2em
  margin: 0.67em 0
